# RootView

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dazhi/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
