apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(SDK_VERSION_CUR)
    defaultConfig {
        applicationId "com.dazhi.sample"
        minSdkVersion Integer.parseInt(SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(SDK_VERSION_CUR)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.gitee.Dazhi528:MvvmAndroid:1.0.2'
    implementation project(':library')
}
repositories {
    mavenCentral()
}